#General Settings
SERVICE_NAME='storage_service'

#Storage
STORAGE_CLASS = ''

#[FileSystem] Storage Config
LOCAL_STORAGE_LOCATION=/home/<user>/storage

#[AWS] Storage Config
KEY=
SECRET_KEY=
BUCKET_NAME=