#General Settings
SERVICE_NAME='storage_service'

#Storage
STORAGE_CLASS = 'FileSystemStorage'

#[FileSystemStorage] Config
LOCAL_STORAGE_LOCATION=/home/user/storage

#[AWSStorage] Config
KEY=my_key
SECRET_KEY=my_secret_key
BUCKET_NAME=my_bucket_name